# true colors
set-option -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# escape time
set-option -sg escape-time 10

# focus events
set-option -g focus-events on

# remap prefix key
unbind C-b
set-option -g prefix C-a
set-option -g repeat-time 0
bind-key C-a send-prefix

# open on current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -R 
bind -r l select-pane -L 

