# Shizukana Theme for Ghostty (moon)
# Generated automatically - do not edit

# Core colors
background = #12131a
foreground = #c8d3f5
cursor-color = #c8d3f5
selection-background = #1f2333
selection-foreground = #c8d3f5

# Palette colors
palette = 0=#15161e
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#ffffff
palette = 8=#363b54
palette = 9=#f7768e
palette = 10=#9ece6a
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#7dcfff
palette = 15=#ffffff

# Additional settings
cursor-style = block
cursor-style-blink = true
cursor-color = #c8d3f5
bold-is-bright = false
