# Shizukana Theme for Ghostty (dawn)
# Generated automatically - do not edit

# Core colors
background = #faf4ed
foreground = #575279
cursor-color = #575279
selection-background = #f2e9e1
selection-foreground = #575279

# Palette colors
palette = 0=#575279
palette = 1=#d20f39
palette = 2=#568a3a
palette = 3=#ea9d34
palette = 4=#286983
palette = 5=#907aa9
palette = 6=#179299
palette = 7=#faf4ed
palette = 8=#6e6a86
palette = 9=#d20f39
palette = 10=#568a3a
palette = 11=#ea9d34
palette = 12=#286983
palette = 13=#907aa9
palette = 14=#179299
palette = 15=#faf4ed

# Additional settings
cursor-style = block
cursor-style-blink = true
cursor-color = #575279
bold-is-bright = false
