{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/logo.txt"
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "processes",
    "packages",
    "shell",
    "display",
    "break",
    "player",
    "media",
    "break",
    "de",
    "wm",
    "wmtheme",
    "terminal",
    "terminalfont",
    "break",
    {
      "type": "cpu",
      "showPeCoreCount": true,
      "temp": true
    },
    "cpuusage",
    {
      "type": "gpu",
      "driverSpecific": true,
      "temp": true
    },
    "memory",
    "disk",
    "dns",
    "wifi",
    "opengl",
    "netio",
    "diskio",
    {
      "type": "physicaldisk",
      "temp": true
    },
    "tpm",
    "break",
    "colors"
  ]
}
